FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        python3-dev \
        python3-pip \
        python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install Miniconda
FROM continuumio/miniconda3

# Setup source
COPY . /source/OpenSfM
WORKDIR /source/OpenSfM

# Create conda environment from conda lock file (same as native Linux setup)
RUN conda create --name opensfm --file conda-linux-64.lock --yes

# Override default shell and use bash in the conda environment
SHELL ["conda", "run", "-n", "opensfm", "/bin/bash", "-c"]

# Build and install OpenSfM using pip with pyproject.toml
# C++ tests are built automatically (OPENSFM_BUILD_TESTS=ON in pyproject.toml)
# and will be available in cmake_build/ directory for running with ctest
RUN pip install --no-cache-dir -e .[test]

# Ensure we always activate the conda environment when starting a bash shell
RUN echo "conda activate opensfm" >> ~/.bashrc
